quarkus.log.level=SEVERE
quarkus.banner.enabled=false

quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false

quarkus.qute.suffixes=md
quarkus.qute.content-types."md"=text/markdown
